<!DOCTYPE html>
<html>

<head>
    <style>

    </style>
</head>

<body>
    <div style="display: flex;">
        <div style="background-color: lightpink; width: 15%;">Div 1</div>
        <div style="background-color: lightblue; width: 30%;">Div 2</div>
    </div>

    <div style="display: flex; 
    margin-top: 2rem">
        <div style="background-color: lightpink; width: 10%;">Item 1</div>
        <div style="background-color: lightblue; flex: 1;">Item 2</div>
        <div style="background-color: lightpink; width: 15%;">Item 3</div>
    </div>

    <div style="display: flex; 
    margin-top: 2rem; 
    justify-content: space-between;">
        <div style="background-color: lightpink;">Item 1</div>
        <div style="background-color: lightblue;">Item 2</div>
        <div style="background-color: lightpink;">Item 3</div>
        <div style="background-color: lightblue;">Item 4</div>
    </div>

    <div style="display: flex; 
    margin-top: 2rem; 
    border-style: solid; 
    border-width: 1px; 
    border-color: grey;
    height: 50px;
    align-items: center;
    justify-content: space-between;">
        <div style="background-color: lightpink;">Item 1</div>
        <div style="background-color: lightblue;">Item 2</div>
    </div>
</body>

</html>